//我们需要只出现1个时间  然后对时间修改    只是时间的更新
//只需对我们的页面进行修改 （对html标签里面的值进行修改）
//<div>20200230</div> 我们没学对div标签里面的信息进行修改  但是我们学过对输入框进行赋值
//我们创建一个叫  times的输入框 现在对这个输入进行赋值 10:30:10    过一秒那么重新赋值 10：30：11  每隔一秒就重新赋值一次

function getTime(){
    var time = new Date(); 
    var h = time.getHours();
        h = h < 10 ? '0'+h : h   ;
    var m = time.getMinutes();
        m = m < 10 ? '0'+m : m   ;
    var s = time.getSeconds();
        s = s < 10 ? '0'+s : s   ;    //条件表单式 ？ 语句1 ： 语句2 ； 条件表单式成立执行语句1 否则执行语句2
    document.myform.times.value = '现在是：'+ h+':'+m+':'+s;
    setTimeout('getTime()',1000);//setTimeout 这个方法 2个参数 1个函数名 第2 间隔时间  间隔多少毫秒执行函数  第一个参数实际上不是调用函数   字符串类型的参数 内容是 函数名();   
}

//我们的js需要调用html里面标签信息的时候  那么我们的js就必须写在标签的后面
//我们习惯了 是把js嵌入代码写在了我们的head标签里面  那么head标签里面是没有 我们from表单相关标签  
//那么我们怎么办？  函数的话是不会自动执行的  需要执行 就需要调用
//我们把调用函数的代码 放到我们的 html里面 让html标签（我们需要用到的标签 ）全部读完之后 在调用函数
//现在我们把调用函数的代码写到 body标签里面 让整个body读完之后 才去调用函数  这样问题是不是解决了？
//我们在body标签里面写了一个onLoad事件属性 就是当我们的body标签里面的所有的内容和标签读完以后执行等于号后面的js代码